<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Richard Pfannenstiel</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="links">
        <p class="subtitle">&lt<span class="light-button" style="color:#5c9df1" onclick="window.location.href='./index.html';">Richard Pfannenstiel</span>/&gt;</p>
        <button class="button" onclick="window.location.href='mailto:richard.pfannenstiel@tum.de'">Contact</button>
        <button class="button" onclick="window.location.href='./projects.html';">Projects</button>
      </div>
      
      <div class="information">
        <div class="details">
          <p class="title">Hello 👋 I'm Richard<br>I'm <span class="typewriter" style="color:#5c9df1"></span></p>
          

          <p class="subtitle">Passionate Full Stack Developer having experience in building Web and Mobile Applications<br>
                              using React.js, Vue.js, Flutter and SwiftUI.
          </p>
          
          <div class="details">
            <a href="https://www.linkedin.com/in/richard-pfannenstiel-8478101a8/" target="_blank">
              <i class="fa fa-linkedin-square" style="color: white; font-size:30px; padding-right: 10px; padding-top: 10px;"></i>
            </a>
            <a href="https://github.com/richardpfannenstiel" target="_blank">
              <i class="fa fa-github" style="color: white; font-size:30px; padding-right: 10px; padding-top: 10px;"></i>
            </a>
            <a href="mailto:richard.pfannenstiel@tum.de">
              <i class="fa fa-envelope" style="color: white; font-size:30px; padding-right: 10px; padding-top: 10px;"></i>
            </a>
          </div>
          
        </div>
        <img class="profile" src="./profile.png">
      </div>
      
    </div>
  <div class="blob"></div>
</div>
</body>

</html>